{
  "name": "interactive-pixelator",
  "version": "0.1.2",
  "description": "upload image and make pixel art",
  "main": "dist/interactive-pixelator.js",
  "module": "dist/interactive-pixelator.js",
  "types": "dist/types/index.d.ts",
  "directories": {
    "example": "examples",
    "lib": "lib"
  },
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "build": "rollup -c && tsc --emitDeclarationOnly",
    "build:module": "rollup -c",
    "build:types": "tsc --emitDeclarationOnly",
    "build:clean": "rm -rf ./dist"
  },
  "keywords": [
    "interactive",
    "pixelation",
    "pixelator",
    "image",
    "processing",
    "pixel",
    "art",
    "canvas",
    "image-processing",
    "javascript",
    "typescript",
    "web",
    "color"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taenykim/pixelator.git"
  },
  "author": "taenykim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/taenykim/pixelator/issues"
  },
  "homepage": "https://github.com/taenykim/pixelator#readme",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "rollup": "^2.16.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript": "^1.0.1",
    "tslib": "^2.0.0",
    "typescript": "^3.9.5"
  }
}
